<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimus Tech Vagas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho_menu">
            <img class="imagem_logo" src="./img/_Button base.svg" alt="logo_empresa">
            <div>
                <a class="cabecalho_menu_link" href="">Home</a>
                <a class="cabecalho_menu_link" href="">Produtos</a>
                <a class="cabecalho_menu_link" href="">Recursos</a>
                <a class="cabecalho_menu_link" href="">Sobre nós</a>
            </div>
            <div>
                <a class="cabecalho_menu_link" href="">Entrar</a>
                <a class="cabecalho_menu_botao" href="">Cadastro</a>
            </div>
        </nav>
    </header>
    
</body>
</html>